# Repo1

./: test1.txt
DemoTools/: .classpath  .project  TestNG.xml  pom.xml
DemoTools/src/test/java/: MyTestMaven.java
DemoTools/src/test/java/TestJenkins/: MyTestMaven.java
DemoTools/test-output/: emailable-report.html  index.html  testng-results.xml
DemoTools/test-output/Practice Suite/: Test Basics 1.html  Test Basics 1.xml
DemoTools/test-output/junitreports/: TEST-TestJenkins.MyTestMaven.xml
DemoTools/test-output/old/: index.html
DemoTools/test-output/old/Practice Suite/: classes.html  methods-alphabetical.html  testng.xml.html
TestProject/src/com/test/: test22.java  testOne.java
TestProject2/DEmoToolsQA/: pom.xml
TestProject2/src/com/testP/: EmtecInterview.java  MyTestProject.java  TestSecond.java
TestProject2/test-output/: emailable-report.html  index.html  testng-results.xml
TestProject2/test-output/Default suite/: Default test.html  Default test.xml
TestProject2/test-output/junitreports/: TEST-com.testP.TestSecond.xml
TestProject2/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
